{
  "name": "anton-ernstsson-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b frontend && vite build --config frontend/vite.config.ts",
    "preview": "vite preview --config frontend/vite.config.ts --host 127.0.0.1",
    "check": "tsc -b frontend",
    "test:e2e": "playwright test --config frontend/playwright.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "data:build": "python platform/legacy/build_gold.py && python platform/legacy/build_budget_context.py && python platform/legacy/build_products.py && python platform/legacy/build_speech_browser.py && python platform/publish/build_catalog.py",
    "data:catalog": "python platform/publish/build_catalog.py",
    "data:parquet": "python platform/publish/build_parquet.py",
    "data:upload": "python platform/publish/upload.py",
    "data:check": "python platform/legacy/validate_gold.py && python platform/legacy/validate_budget_context.py && python platform/legacy/validate_products.py && python platform/legacy/validate_politics.py",
    "welfare:fetch": "python platform/ingest/run_welfare.py --skip-build",
    "welfare:build": "python platform/ingest/run_welfare.py --skip-fetch",
    "welfare": "python platform/ingest/run_welfare.py"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "prettier": "^3.9.8",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
